{
  "schemaVersion": 1,
  "id": "rail-builder",
  "version": "${version}",
  "name": "Rail Builder",
  "description": "Meteor Client addon for automated rail and tunnel building.",
  "authors": [
    "KillerMelon"
  ],
  "contact": {
    "sources": "https://github.com/killermelon1458/rail-builder"
  },
  "icon": "assets/railbuilder/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "dev.killermelon.railbuilder.RailBuilder"
    ]
  },
  "mixins": [
    "rail-builder.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25",
    "modmenu": {
      "parent": {
        "id": "meteor-client"
      }
    }
  },
  "depends": {
    "java": ">=21",
    "minecraft": [
      "${mc_version}"
    ],
    "meteor-client": "*"
  }
}